digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592003016.669 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592003016.669 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592003016.669 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.739 Hz\nMost recent transform: 1592003016.624 ( 0.044 sec old)\nBuffer length: 4.887 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592003016.669 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "tool0_controller"[label="Broadcaster: /ur_hardware_interface\nAverage rate: 125.255 Hz\nMost recent transform: 1592003016.656 ( 0.012 sec old)\nBuffer length: 4.950 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.739 Hz\nMost recent transform: 1592003016.624 ( 0.044 sec old)\nBuffer length: 4.887 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.739 Hz\nMost recent transform: 1592003016.624 ( 0.044 sec old)\nBuffer length: 4.887 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.739 Hz\nMost recent transform: 1592003016.624 ( 0.044 sec old)\nBuffer length: 4.887 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.739 Hz\nMost recent transform: 1592003016.624 ( 0.044 sec old)\nBuffer length: 4.887 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.739 Hz\nMost recent transform: 1592003016.624 ( 0.044 sec old)\nBuffer length: 4.887 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1592003016.669"[ shape=plaintext ] ;
 }->"world";
}