digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594323827.118 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594323827.118 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594323827.118 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1594323827.115 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"tool0" -> "measurement_tool"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594323827.118 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594323827.118 sec old)\nBuffer length: 0.000 sec\n"];
"measurement_tool" -> "tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594323827.118 sec old)\nBuffer length: 0.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1594323827.115 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1594323827.115 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1594323827.115 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1594323827.115 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1594323827.115 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1594323827.118"[ shape=plaintext ] ;
 }->"world";
}